\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{split\PYGZus{}audio}\PYG{p}{(}\PYG{n}{audio}\PYG{p}{,} \PYG{n}{sr}\PYG{p}{):}
    \PYG{n}{frame\PYGZus{}ms} \PYG{o}{=} \PYG{l+m+mi}{50}
    \PYG{n}{frame\PYGZus{}length} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{frame\PYGZus{}ms} \PYG{o}{*} \PYG{n}{sr} \PYG{o}{/} \PYG{l+m+mi}{1000}\PYG{p}{)}
    \PYG{n}{frame\PYGZus{}step} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{frame\PYGZus{}length} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{chunks} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{audio}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{frame\PYGZus{}length} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{frame\PYGZus{}step}\PYG{p}{):}
        \PYG{n}{start} \PYG{o}{=} \PYG{n}{i}
        \PYG{n}{end} \PYG{o}{=} \PYG{n}{i} \PYG{o}{+} \PYG{n}{frame\PYGZus{}length}
        \PYG{n}{chunk} \PYG{o}{=} \PYG{n}{audio}\PYG{p}{[}\PYG{n}{start}\PYG{p}{:}\PYG{n}{end}\PYG{p}{]}
        \PYG{n}{chunks}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{chunk}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{chunks}
\end{Verbatim}
