\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{audio\PYGZus{}opsplitsen}\PYG{p}{(}\PYG{n}{audio}\PYG{p}{,} \PYG{n}{stem\PYGZus{}detectie}\PYG{p}{):}
    \PYG{n}{frame\PYGZus{}length} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{l+m+mf}{0.01} \PYG{o}{*} \PYG{l+m+mi}{22050}\PYG{p}{)}
    \PYG{n}{segmenten} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{is\PYGZus{}speech} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{stem\PYGZus{}detectie}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{is\PYGZus{}speech} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{:}
            \PYG{n}{start\PYGZus{}idx} \PYG{o}{=} \PYG{n}{i} \PYG{o}{*} \PYG{n}{frame\PYGZus{}length}
            \PYG{n}{end\PYGZus{}idx} \PYG{o}{=} \PYG{n}{start\PYGZus{}idx} \PYG{o}{+} \PYG{n}{frame\PYGZus{}length}
            \PYG{n}{speech\PYGZus{}segment} \PYG{o}{=} \PYG{n}{audio}\PYG{p}{[}\PYG{n}{start\PYGZus{}idx}\PYG{p}{:}\PYG{n}{end\PYGZus{}idx}\PYG{p}{]}
            \PYG{n}{segmenten}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{speech\PYGZus{}segment}\PYG{p}{)}

\PYG{k}{return} \PYG{n}{segmenten}
\end{Verbatim}
